name: Deploy with Docker

on:
  push:
    branches:
      - main

# on:
#   workflow_run:
#     workflows: ["LaravelDockerUnitTests"]  # টেস্ট শেষ হলে রান করবে
#     types:
#       - completed
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.IN_DOCKER_USERNAME }}
          password: ${{ secrets.IN_DOCKER_PASSWORD }}

      - name: Build and push image
        run: |
          docker build --target prod -t ${{ secrets.IN_DOCKER_USERNAME }}/cicd-with-docker-app:latest .
          docker push ${{ secrets.IN_DOCKER_USERNAME }}/cicd-with-docker-app:latest

      - name: Deploy to server
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.RES_SERVER_IP }}
          username: ${{ secrets.RES_SERVER_USER }}
          port: ${{ secrets.RES_SERVER_PORT }}
          key: ${{ secrets.RES_VPS_SSH_KEY }}
          script: |
            cd /var/www/testrestaurant.shop/
            docker pull ${{ secrets.IN_DOCKER_USERNAME }}/cicd-with-docker-app:latest
            docker compose -f docker-compose.prod.yml down
            docker compose -f docker-compose.prod.yml up -d --build
